apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: flashcards-backend
  namespace: prod
  labels:
    release: monitoring
spec:
  selector:
    matchLabels:
      app: flashcards-backend
  podMetricsEndpoints:
    - port: http
      path: /actuator/prometheus
      scheme: http
---
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: flashcards-hosted
  namespace: prod
  labels:
    release: monitoring
spec:
  selector:
    matchLabels:
      app: flashcards-hosted
  podMetricsEndpoints:
    - port: http
      path: /actuator/prometheus
      scheme: http